#define b01701749178_width 48
#define b01701749178_height 48
static char b01701749178_bits[] = {
  0xFF, 0xFF, 0x03, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0xDF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFB, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0xDF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFB, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0xDF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xF7, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0xDF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFD, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFE, 0xFF, 
  0xFF, 0xBF, 0xFF, 0xFF, 0xFD, 0xFF, 0xFF, 0xDF, 0xFF, 0xFF, 0xFB, 0xFF, 
  0xFF, 0xDF, 0xFF, 0xFF, 0xFB, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0xFD, 0xFF, 
  0xFF, 0xEF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xF7, 0xFF, 0x7F, 0xE7, 0xFF, 
  0xFF, 0xF7, 0xFF, 0xBF, 0xEB, 0xFF, 0xFF, 0xF7, 0xFF, 0xDF, 0xED, 0xFF, 
  0xFF, 0xFB, 0xFF, 0xEF, 0xDE, 0xFF, 0xFF, 0xFB, 0xFF, 0x77, 0xDF, 0xFF, 
  0xFF, 0xFB, 0xFF, 0xBB, 0xDF, 0xFF, 0xFF, 0xFB, 0xFF, 0xDD, 0xDF, 0xFF, 
  0xFF, 0xFD, 0xFF, 0xEE, 0xBF, 0xFF, 0xFF, 0xFD, 0xFF, 0xF6, 0xBF, 0xFF, 
  0xFF, 0xFD, 0xFF, 0xF9, 0xBF, 0xFF, 0xFF, 0xFD, 0xFF, 0xFF, 0xBF, 0xFF, 
  0xFF, 0xFD, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0xFB, 0xFF, 0xFF, 0xDF, 0xFF, 
  0xFF, 0xFB, 0xFF, 0xFF, 0xDF, 0xFF, 0xFF, 0xFB, 0xFF, 0xFF, 0xDF, 0xFF, 
  0xFF, 0xF7, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0xF7, 0xFF, 
  0xFF, 0x9F, 0xFF, 0xFF, 0xF9, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFE, 0xFF, 
  0xFF, 0x7F, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFE, 0xFF, 
  0xFF, 0x7F, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x01, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFD, 0xFF, 0xFF, 0xBF, 0xFF, 
  0xFF, 0xFD, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0xFD, 0xFF, 0xFF, 0xBF, 0xFF, 
  0xFF, 0xFD, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x80, 0xFF, 
  };
