#define n1701749251_width 48
#define n1701749251_height 48
static char n1701749251_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x07, 0x00, 0x00, 
  0xC0, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 
  0xC0, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 
  0xC0, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 
  0xC0, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 
  0xC0, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0xC0, 0xF3, 0xFF, 0xFF, 0x3F, 0x00, 
  0xC0, 0xF3, 0xFF, 0xFF, 0x3F, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 
  0xC0, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 
  0xC0, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 
  0xC0, 0xFF, 0xEF, 0xFF, 0x7F, 0x00, 0xC0, 0xFF, 0xE7, 0xFF, 0x7F, 0x00, 
  0xC0, 0xFF, 0xE3, 0xFF, 0x7F, 0x00, 0xC0, 0xFF, 0xF3, 0xFF, 0x7F, 0x00, 
  0xC0, 0xFF, 0xF3, 0xFF, 0x7F, 0x00, 0x80, 0xFF, 0xF1, 0xFF, 0x7F, 0x00, 
  0x00, 0xFE, 0xF9, 0xFF, 0x7F, 0x00, 0x00, 0x78, 0xFC, 0xFF, 0x7F, 0x00, 
  0x00, 0x00, 0xFE, 0xFF, 0x7F, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x7F, 0x00, 
  0x00, 0xE0, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0x7F, 0x00, 
  0x00, 0xFC, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x7F, 0x00, 
  0x00, 0xFE, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x7F, 0x00, 
  0x00, 0xFE, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x7F, 0x00, 
  0x00, 0xFE, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  };
