#define n01701749259_width 48
#define n01701749259_height 48
static char n01701749259_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 
  0xBF, 0xFF, 0xFF, 0xC3, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 
  0xBF, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFC, 0xFF, 
  0xBF, 0xFF, 0xFF, 0xFF, 0xFB, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xF7, 0xFF, 
  0xBF, 0xFF, 0xFF, 0xFF, 0xF7, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xEF, 0xFF, 
  0xBF, 0xE1, 0xFF, 0xFF, 0xDF, 0xFF, 0xBF, 0xED, 0xFF, 0xFF, 0xDF, 0xFF, 
  0xBF, 0xED, 0xFF, 0xFF, 0xDF, 0xFF, 0xBF, 0xE1, 0xFF, 0xFF, 0xBF, 0xFF, 
  0xBF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 
  0xBF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xEF, 0xFF, 0xBF, 0xFF, 
  0xBF, 0xFF, 0xD7, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xDB, 0xFF, 0xBF, 0xFF, 
  0xBF, 0xFF, 0xDD, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xED, 0xFF, 0xBF, 0xFF, 
  0xBF, 0xFF, 0xED, 0xFF, 0xBF, 0xFF, 0x7F, 0xFE, 0xEE, 0xFF, 0xBF, 0xFF, 
  0xFF, 0x79, 0xF6, 0xFF, 0xBF, 0xFF, 0xFF, 0x87, 0xFB, 0xFF, 0xBF, 0xFF, 
  0xFF, 0xFF, 0xFD, 0xFF, 0xBF, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xBF, 0xFF, 
  0xFF, 0x9F, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0xE7, 0xFF, 0xFF, 0xBF, 0xFF, 
  0xFF, 0xFB, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0xFD, 0xFF, 0xFF, 0xBF, 0xFF, 
  0xFF, 0xFD, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0xFD, 0xFF, 0xFF, 0xBF, 0xFF, 
  0xFF, 0xFD, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0xFD, 0xFF, 0xFF, 0xBF, 0xFF, 
  0xFF, 0x01, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 
  0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 
  0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  };
