#define n101701749277_width 48
#define n101701749277_height 48
static char n101701749277_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 
  0x3F, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x80, 0xFF, 0xFF, 
  0x3F, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0xFC, 0xFF, 
  0x3F, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0xF0, 0xFF, 
  0x3F, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0xE0, 0xFF, 
  0x3F, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x3F, 0x0C, 0x00, 0x00, 0xC0, 0xFF, 
  0x3F, 0x0C, 0x00, 0x00, 0xC0, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x80, 0xFF, 
  0x3F, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x80, 0xFF, 
  0x3F, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x80, 0xFF, 
  0x3F, 0x00, 0x10, 0x00, 0x80, 0xFF, 0x3F, 0x00, 0x18, 0x00, 0x80, 0xFF, 
  0x3F, 0x00, 0x1C, 0x00, 0x80, 0xFF, 0x3F, 0x00, 0x0C, 0x00, 0x80, 0xFF, 
  0x3F, 0x00, 0x0C, 0x00, 0x80, 0xFF, 0x7F, 0x00, 0x0E, 0x00, 0x80, 0xFF, 
  0xFF, 0x01, 0x06, 0x00, 0x80, 0xFF, 0xFF, 0x87, 0x03, 0x00, 0x80, 0xFF, 
  0xFF, 0xFF, 0x01, 0x00, 0x80, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x80, 0xFF, 
  0xFF, 0x1F, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x80, 0xFF, 
  0xFF, 0x03, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x80, 0xFF, 
  0xFF, 0x01, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x80, 0xFF, 
  0xFF, 0x01, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x80, 0xFF, 
  0xFF, 0x01, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  };
