#define p01701749298_width 48
#define p01701749298_height 48
static char p01701749298_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xE0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFB, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0xBF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFE, 0xFF, 
  0xFF, 0x7F, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0xFD, 0xFF, 
  0xFF, 0xBF, 0xFF, 0xFF, 0xFD, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0xFD, 0xFF, 
  0xFF, 0xBF, 0xFF, 0xFF, 0xFD, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0xFD, 0xFF, 
  0xFF, 0xBF, 0xFF, 0xFF, 0xFD, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0xFD, 0xFF, 
  0xFF, 0xBF, 0xFF, 0xFF, 0xFD, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFE, 0xFF, 
  0xFF, 0x7F, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFD, 0xBF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFE, 0x7F, 0xFE, 0xFF, 
  0xFF, 0x7F, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFE, 0xFF, 
  0xFF, 0x7F, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFE, 0xFF, 
  0xFF, 0x7F, 0xFE, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFD, 0xBF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFD, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0xBF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFD, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0xBF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFD, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0xBF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFD, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0xBF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 
  0xFF, 0x7F, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x01, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFD, 0xFF, 0xFF, 0xBF, 0xFF, 
  0xFF, 0xFD, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0xFD, 0xFF, 0xFF, 0xBF, 0xFF, 
  0xFF, 0xFD, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x80, 0xFF, 
  };
