#define r01701749373_width 48
#define r01701749373_height 48
static char r01701749373_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x80, 0x03, 0xC0, 0x01, 0xFC, 
  0xBF, 0xBF, 0xFB, 0xDF, 0xFD, 0xFD, 0xBF, 0xBF, 0xFB, 0xDF, 0xFD, 0xFD, 
  0xBF, 0xBF, 0xFB, 0xDF, 0xFD, 0xFD, 0xBF, 0xBF, 0xFB, 0xDF, 0xFD, 0xFD, 
  0xBF, 0xBF, 0xFB, 0xDF, 0xFD, 0xFD, 0xBF, 0x3F, 0xF8, 0x1F, 0xFC, 0xFD, 
  0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 
  0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 
  0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 
  0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 
  0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 
  0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0x3F, 0xFF, 0x1F, 0xF8, 0xFF, 0xFC, 
  0xFF, 0xFC, 0xDF, 0xFB, 0x3F, 0xFF, 0xFF, 0xFB, 0xDF, 0xFB, 0xDF, 0xFF, 
  0xFF, 0xF7, 0xEF, 0xF7, 0xEF, 0xFF, 0xFF, 0xF7, 0xEF, 0xF7, 0xEF, 0xFF, 
  0xFF, 0xF7, 0xEF, 0xF7, 0xEF, 0xFF, 0xFF, 0xF7, 0xEF, 0xF7, 0xEF, 0xFF, 
  0xFF, 0xF7, 0xDF, 0xFB, 0xEF, 0xFF, 0xFF, 0xF7, 0xBF, 0xFD, 0xEF, 0xFF, 
  0xFF, 0xF7, 0x7F, 0xFE, 0xEF, 0xFF, 0xFF, 0xF7, 0xFF, 0xFF, 0xEF, 0xFF, 
  0xFF, 0xF7, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0xF7, 0xFF, 0xFF, 0xEF, 0xFF, 
  0xFF, 0xF7, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0xF7, 0xFF, 0xFF, 0xEF, 0xFF, 
  0xFF, 0xF3, 0xFF, 0xFF, 0xCF, 0xFF, 0xFF, 0xFB, 0xFF, 0xFF, 0xDF, 0xFF, 
  0xFF, 0x03, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 
  0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 
  0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  };
