#define r10_width 48
#define r10_height 48
static char r10_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x80, 0x03, 0xC0, 0x01, 0xFC, 
  0x3F, 0x80, 0x03, 0xC0, 0x01, 0xFC, 0x3F, 0x80, 0x03, 0xC0, 0x01, 0xFC, 
  0x3F, 0x80, 0x03, 0xC0, 0x01, 0xFC, 0x3F, 0x80, 0x03, 0xC0, 0x01, 0xFC, 
  0x3F, 0x80, 0x03, 0xC0, 0x01, 0xFC, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0xFF, 0x00, 0xC0, 0x03, 0x00, 0xFF, 0xFF, 0x03, 0xC0, 0x03, 0xC0, 0xFF, 
  0xFF, 0x07, 0xE0, 0x07, 0xE0, 0xFF, 0xFF, 0x07, 0xE0, 0x07, 0xE0, 0xFF, 
  0xFF, 0x07, 0xE0, 0x07, 0xE0, 0xFF, 0xFF, 0x07, 0xE0, 0x07, 0xE0, 0xFF, 
  0xFF, 0x07, 0xC0, 0x03, 0xE0, 0xFF, 0xFF, 0x07, 0x80, 0x01, 0xE0, 0xFF, 
  0xFF, 0x07, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0xE0, 0xFF, 
  0xFF, 0x07, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0xE0, 0xFF, 
  0xFF, 0x07, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0xE0, 0xFF, 
  0xFF, 0x03, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0xC0, 0xFF, 
  0xFF, 0x03, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  };
